# mybatis

./: README.md
demo1/: pom.xml
demo1/src/main/java/top/mhpsy/mybatis/mapper/: UserMapper.java
demo1/src/main/java/top/mhpsy/mybatis/pojo/: User.java
demo1/src/test/java/top/mhpsy/mybatis/: test.java
demo2/: pom.xml
demo2/src/main/java/top/mhpsy/mybatis2/mapper/: ParameterMapper.java  SqlLikeByMapper.java  deleteMore.java  hi.java
demo2/src/main/java/top/mhpsy/mybatis2/pojo/: User.java
demo2/src/main/java/top/mhpsy/mybatis2/utils/: SqlSessionUtils.java
demo2/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
demo2/src/main/resources/mappers/: SqlLikeByMapper.xml  hi.xml  mappers.xml
demo2/src/test/java/: SqlLikeByMapperTest.java  TestDeleteMore.java  hiTest.java  parameterMapperTest.java
